DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=suser
DB_DATABASE=sonidoclaro

JWT_SECRET=ultrasecretosonidoclaro
JWT_EXPIRES_IN=3600s

GOOGLE_PROJECT_ID=your-project-id
GCLOUD_STORAGE_BUCKET=sonidoclaro-audios
GOOGLE_APPLICATION_CREDENTIALS=google-credentials/sonidoclaro-key.json
